[buildout]
extends = https://dist.plone.org/release/4.3.18/versions.cfg
parts = instance
index = https://pypi.python.org/simple

versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = Plone

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
Pillow =
